# zenless-zone-tracker

./: zenless-zone-tracker.sln
ZenlessZoneTracker.Api/: Program.cs  ZenlessZoneTracker.Api.csproj  ZenlessZoneTracker.Api.http  appsettings.Development.json  appsettings.json
ZenlessZoneTracker.Api/Controllers/: GachaController.cs
ZenlessZoneTracker.Api/Properties/: launchSettings.json
ZenlessZoneTracker.Application/: ZenlessZoneTracker.Application.csproj
ZenlessZoneTracker.Application/Interfaces/: IFetchGachaService.cs
ZenlessZoneTracker.Application/Services/: FetchGachaService.cs
ZenlessZoneTracker.Common/: ZenlessZoneTracker.Common.csproj
ZenlessZoneTracker.Common/Contracts/Dto/: FetchItem.cs
ZenlessZoneTracker.Common/Contracts/Requests/: FetchRequest.cs
ZenlessZoneTracker.Common/Contracts/Responses/: FetchResponse.cs
ZenlessZoneTracker.Domain/Entities/: GachaData.cs  GachaItem.cs
ZenlessZoneTracker.Domain/Enums/: GachaType.cs
ZenlessZoneTracker.Infrastructure/: ZenlessZoneTracker.Infrastructure.csproj
