<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZenlessZoneTracker.Application\ZenlessZoneTracker.Application.csproj"/>
        <ProjectReference Include="..\ZenlessZoneTracker.Domain\ZenlessZoneTracker.Domain.csproj"/>
        <ProjectReference Include="..\ZenlessZoneTracker.Infrastructure\ZenlessZoneTracker.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\Dto\"/>
        <Folder Include="Contracts\Requests\"/>
        <Folder Include="Contracts\Responses\"/>
    </ItemGroup>

</Project>
